html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: "Muller", sans-serif;
}

:root {
    --main-color: #6d31ee;
    --light-color: #aa9dfa;
    --dark-color: #4f28a5;
    --black-color: #121723;
    --white-color: #fff;
    --gray-color: #a1a6b4;
    --ltgray-color: #e6e8ec;
    --gold-color: #f0d288;
    --darkgold-color: #bb973e;
}

@font-face {
	font-family: 'Muller';
	src: local('MullerRegular'),
		url('../fonts/MullerRegular.woff') format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Muller';
	src: local('MullerRegularItalic'),
		url('../fonts/MullerRegularItalic.woff') format("woff");
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Muller';
	src: local('MullerMedium'),
		url('../fonts/MullerMedium.woff') format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Muller';
	src: local('MullerBold'),
		url('../fonts/MullerBold.woff') format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

.container {
    width: 1174px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 32px;
}

.header {
    height: 88px;
    padding: 32px 0 32px 0;
}

.header__nav {
    display: flex;
    gap: 80px;
    align-items: center;
}

.header__list {
    width: 638px;
    margin: 0;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    list-style-type: none;
    padding-left: 0;
}

.header__logo {
    min-width: 160px;
}

.header__search {
    min-width: 24px;
    margin-left: auto;
    stroke: var(--main-color);
    transition: stroke .3s ease-in-out;
}

.header__search:hover {
    stroke: var(--light-color);
}

.header__search:focus {
    stroke: var(--light-color);
}

.header__search:active {
    stroke: var(--dark-color);
}

.header__item {
    color: var(--black-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: color .3s ease-in-out;
}

.header__item:hover {
    color: var(--main-color);
}

.header__item:focus-within {
    color: var(--white-color);
    background-color: var(--light-color);
}

.header__item:active {
    color: var(--dark-color);
}

.hero {
    height: 450px;
}

.hero__container {
    height: 450px;
    display: flex;
}

.hero__wrapper {
    max-width: 635px;
    display: flex;
    padding: 94px 0;
    gap: 14px;
    flex-direction: column;
}

.hero__title {
    margin: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    color: var(--black-color);
}

.hero__title span {
    font-size: 60px;
    font-style: italic;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 0em;
}

.hero__descr {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
}

.hero__button {
    width: 245px;
    height: 70px;
    margin-top: auto;
    border-radius: 40px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--white-color);
    background-color: var(--main-color);
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.hero__button:hover {
 background-color: var(--light-color);
}

.hero__button:focus {
    border: 2px solid var(--dark-color);
}

.hero__button:active {
    background-color: var(--dark-color);
}

.hero__picture {
    margin-left: auto;
    width: 350px;
    min-width: 350px;
    padding: 38px 0 40px 0;
}

.hero__image {
    width: 100%;   
}

.podcasts {
    padding: 94px 0;
    background-color: var(--ltgray-color);
}

.podcasts__title {
    margin: 0 0 30px 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    color: var(--black-color);

}

.podcasts__list {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 30px;
    list-style-type: none;
    flex-wrap: wrap;
}

.podcasts__item {
    position: relative;
    width: 538px;
    height: 140px;
    display: flex;
    gap: 30px;
    align-items: center;
    background-color: var(--white-color);
}

.podcasts__cardimg {
    height: 100%;
}

.podcasts__cardwrapper {
    width: 165px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.podcasts__date {
    width: 51px;
    height: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 3px 0;
    background-color: var(--ltgray-color);
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    letter-spacing: 0em;
    text-align: center;

}

.podcasts__time {
    color: var(--black-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;

}

.podcasts__cardttl {
    margin: 0;
    color: var(--black-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}

.podcasts__descr {
    margin: 0;
    color: var(--gray-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;

}

.broadcasts {
    padding: 108px 0 94px 0;
}

.broadcasts__container {
    display: flex;
    position: relative;
    gap: 57px;
}

.broadcasts__title {
    margin: -14px 0 0 0;
    color: var(--black-color);
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

.broadcasts__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    gap: 30px;
    list-style-type: none;
}

.broadcasts__item {
    width: 30.9%;
    height: 260px;
    border: 1px solid var(--ltgray-color);
}

.broadcasts__cardwrapper {
    height: 112px;
    display: flex;
    flex-direction: column;
    padding: 15px 16px 23px 14px;
}

.broadcasts__cardimg {
    width: 100%;
}

.broadcasts__cardttl {
    margin: 0 0 4px 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--black-color);
}

.broadcasts__carddescr {
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
}

.broadcasts__cardlink {
    width: 120px;
    height: 17px;
    margin-top: auto;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    color: var(--black-color);
    transition: background-color .3s ease-in-out;
}

.broadcasts__cardlink span {
    transition: color .3s ease-in-out;
}

.broadcasts__cardlink svg {
    fill: var(--black-color);
}

.broadcasts__cardlink:hover span {
    color: var(--main-color);
}

.broadcasts__cardlink:hover svg {
    fill: var(--main-color);
}

.broadcasts__cardlink:focus span {
    color: var(--white-color);
}

.broadcasts__cardlink:focus svg {
    fill: var(--white-color);
}

.broadcasts__cardlink:focus {
    background-color: var(--light-color);
}

.boadcasts__cardlink:active {
    background-color: var(--white-color);
}

.broadcasts__cardlink:active span {
    color: var(--dark-color);
}

.broadcasts__cardlink:active svg {
    fill: var(--dark-color);
}
.broadcasts__archive {
    height: 215px;
    position: absolute;
    bottom: 0;
    left: 32px;
    display: flex;
    flex-direction: column;
}

.broadcasts__arcmic {
    width: 65px;
    height: 89px;
    margin-bottom: auto;
}

.broadcasts__arcdescr {
    max-width: 255px;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);

}

.broadcasts__arcbtn {
    width: 160px;
    height: 40px;
    margin-bottom: 12px;
    border-radius: 77px;
    border: 2px solid var(--black-color);
    color: var(--black-color);
    background-color: transparent;
    cursor: pointer;
    transition: color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}

.broadcasts__arcbtn:hover {
    color: var(--white-color);
    background-color: var(--light-color);
    border: none;
}

.broadcasts__arcbtn:focus {
    border: 2px solid var(--main-color);
    color: var(--white-color);
    background-color: var(--light-color);
}

.broadcasts__arcbtn:active {
    background-color: var(--main-color);
}

.guests {
    padding: 94px 0;
    background-color: var(--black-color);
}

.guests__title {
    margin: 0 0 12px 0;
    color: var(--white-color);
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
}

.guests__subtitle {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
}

.guests__descr {
    max-width: 825px;
    margin: 0 0 50px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
}

.guests__list {
    margin: 0;
    display: flex;
    gap: 50px;
    padding-left: 0;
    flex-direction: column;
}

.guests__item {
    display: flex;
    gap: 30px;
}

.guests__cardwrapper {
    display: flex;
    flex-direction: column;
}

.guests__cardttl {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white-color);
}

.guests__carddescr {
    max-width: 458px;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
}

.guests__cardbtn {
    width: 160px;
    height: 40px;
    margin-top: auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
    cursor: pointer;
    color: var(--light-color);
    background-color: transparent;
    border: 2px solid var(--light-color);
    border-radius: 77px;
    transition: color .3s ease-in-out;
    transition: background-color .3s ease-in-out;

}

.guests__cardbtn:hover {
    color: var(--white-color);
    background-color: var(--light-color);
}

.guests__cardbtn:focus {
    color: var(--white-color);
    background-color: var(--main-color);
}

.guests__cardbtn:active {
    color: var(--white-color);
    background-color: var(--dark-color);
}

.playlists {
    padding: 94px 0 90px 0;
}

.playlists__container {
    display: flex;
    justify-content: space-between;
}

.playlists__heading {
    max-width: 350px;
}

.playlists__title {
    margin: 0 0 12px 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--black-color);
}

.playlists__descr {
    height: 124px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
}

.playlists__descr p {
    margin: 0;
}

.playlists__descr span {
    font-size: 16px;
    font-style: italic;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

.playlists__descr img {
    width: 30px;
    height: 30px;
    margin-top: auto;
}

.playlists__list {
    max-width: 730px;
    display: flex;
    margin: 0;
    padding: 12px 0 0 0;
    justify-content: space-between;
    row-gap: 26px;
    flex-wrap: wrap;
    list-style-type: none;
}

.playlists__item {
    width: 160px;
    position: relative;
}

.playlists__cardflag {
    position: absolute;
    top: 0;
    right: 0;
}

.playlists__cardwrapper {
    margin-top: -2px;
    height: 65px;
    padding: 13px 16px;
    border: 1px solid var(--ltgray-color);
    border-top: none;
}

.playlists__cardtitle {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--black-color);
}

.playlists__carddescr {
    margin: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
}

.wave {
    padding: 94px 0 133px 0;
    background-color: #292e39;
}

.wave__container {
    display: flex;
    position: relative;
    gap: 30px;
}

.wave__imgmain {
    min-width: 397px;
    padding-top: 12px;
}

.wave__imgnew {
    position: absolute;
    top: 0;
    left: 32px;
}

.wave__wrapper {
    max-width: 445px;
    height: 577px;
    display: flex;
    flex-direction: column;
}

.wave__title {
    margin: 0 0 19px 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gold-color);
}

.wave__wrappercoil {
    margin-bottom: 19px;
}

.wave__descr {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white-color);
}

.wave__descrbottom {
    margin: 0 0 30px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white-color);
}

.wave__price {
    margin: 0;
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white-color);
}

.wave__btn {
    width: 300px;
    height: 70px;
    margin-top: auto;
    padding: 20px 10px 23px 10px;
    background-color: transparent;
    border: 2px solid var(--gold-color);
    border-radius: 100px;
    color: var(--gold-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    transition: color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}

.wave__btnc {
    fill: var(--gold-color);
}

.wave__btnz {
    fill: var(--black-color);
}

.wave__btn:hover {
    background-color: var(--gold-color);
    color: var(--black-color);
}

.wave__btn:hover .wave__btnc {
    fill: var(--black-color);
}

.wave__btn:hover .wave__btnz {
    fill: var(--gold-color);
}

.wave__btn:focus {
    background-color: var(--darkgold-color);
    color: var(--black-color);
    border: 2px solid var(--gold-color);
}

.wave__btn:active {
    background-color: var(--darkgold-color);
    border:none;
}

.wave__btn:active .wave__btnc {
    fill: var(--black-color);
}

.wave__btn:active .wave__btnz {
    fill: var(--darkgold-color);
}

.wave__btn svg {
    margin-right: 5px;
}

.about {
    padding: 94px 0 92px 0;
    background-color: var(--black-color);
}

.about__container {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
}

.about__heading {
    max-width: 634px;
    display: flex;
    flex-direction: column;
}

.about__title {
    margin: 0 0 12px 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white-color);
}

.about__subtitle {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
}

.about__descr {
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
}

.about__imgcoil {
    width: 160px;
}

.about__imgstar {
    width: 252px;
}

.about__list {
    width: 100%;
    margin: 0;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style-type: none;
}

.about__item {
    width: 254px;
}

.about__item img {
    width: 100%;
    /* height: 255px; */
    margin-bottom: 26px;
}

.about__cardtitle {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white-color);
}

.about__cardtitle br {
    display: none;
}

.about__carddescr {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
}

.about__forms {
    width: 83.3%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.about__textarea {
    width: 100%;
    height: 150px;
    padding: 30px 0 0 32px;
    border: 1px solid var(--white-color);
    border-radius: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
    resize: none;
    background-color: transparent;
    transition: background-color .3s ease-in-out;
}

.about__textarea:hover {
    background-color: #292E39;
}

.about__textarea:focus {
    outline: none;
    border-color: var(--light-color);
}

.about__textarea:active {
    color: var(--white-color);
    border-color: var(--white-color);
}

.about__input {
    width: 48.2%;
    height: 70px;
    padding: 25px 0 25px 32px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--gray-color);
    background-color: transparent;
    border: 1px solid var(--white-color);
    border-radius: 40px;
    transition: background-color .3s ease-in-out;
}

.about__input:hover {
    background-color: #292E39;
}

.about__input:focus {
    outline: none;
    border-color: var(--light-color);
}

.about__input:active {
    color: var(--white-color);
    border-color: var(--white-color);
}

.about__wrapper {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.about__formbtn {
    width: 212px;
    height: 70px;
    padding: 25px 54px;
    color: var(--white-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: center;
    border-radius: 40px;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    transition: color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}

.about__formbtn:hover {
    background-color: var(--light-color);
}

.about__formbtn:focus {
    outline:none;
    background-color: var(--light-color);
    border: 2px solid var(--dark-color);
}

.about__formbtn:active {
    background-color: var(--dark-color);
}

.about__customcheckbox {
    display: none;
}

.about__checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
}

.about__checkbox span {
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white-color);
}

.about__customcheckbox:checked+span::before {
    border: 1px solid #CACACA;
    background-image: url("https://cdn1.flamp.ru/cf58342cc7f1370bc717a61c33ff9c96.png");
    background-size: contain;
  }
  
  .about__customcheckbox+span::before {
    content: '';
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    background-repeat: no-repeat;
    background-position: center center;
  }

.footer {
    margin: 0 auto;
    background-color: #292e39;
}

.footer__container {
    display: flex;
    padding: 94px 32px;
    justify-content: space-between;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__social {
    width: 110px;
    display: flex;
    justify-content: space-between;
}

.footer__sociallnk {
    width: 20px;
    height: 20px;
}

.footer__logo {
    fill: #D2D5DD;
    transition: fill .3s ease-in-out;
}

.footer__sociallnk:hover .footer__logo {
    fill: var(--main-color);
}

.footer__sociallnk:focus .footer__logo {
    fill: var(--light-color);
}

.footer__sociallnk:active .footer__logo {
    fill: var(--dark-color);
}

.footer__list {
    width: 444px;
    height: 88px;
    display: grid;
    margin: 0;
    padding-left: 0;
    list-style-type: none;
    column-gap: 110px;
    row-gap: 19px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
}

.footer__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--white-color);
    transition: color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}

.footer__link:hover {
    color: var(--main-color);
}

.footer__link:focus {
    background-color: var(--light-color);
    color: var(--white-color);
}

.footer__link:active {
    color: var(--dark-color);
    background-color: transparent;
}

.footer__coil {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.footer__trademark {
    width: 131px;
    height: 35px;
    margin: 0 auto;
    padding: 8px 0 0 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 17px;
    color: var(--white-color);

}